
#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/appliances?useSSL=false
spring.datasource.username=isa
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12

